PORT = 8080
NODE_ENV = development
VERIFY_TOKEN = isJustRandom
PAGE_ACCESS_TOKEN = EAAFJmVt5kcgBOw5mnWvJxCAqypKCyQnL6eAVTuKimMSeueozRO48WbendGTwVao6JAKxNZAEqVdFsHLZCbZBO8BpHw2xJZAQnYT2bBC8ILiZB3ZCQphL7hWeDeTz4HwUEG0aHp3VZCp1QjZCYOxkPjzumZAnrtCc1GJ37dDsw2gjcnJZBzZAbZCAEjv1TlBPWEnb27nZBhgZDZD